input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  # Add your filter configuration here.
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    # user and password settings if your Elasticsearch is secured
    # user => "elastic"
    # password => "changeme"
  }
}
